TARGET=andorra.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/andorra-latest.osm.pbf
POLY_FILE=resources/andorra.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
